FROM node:22-alpine AS builder

WORKDIR /app

# VITE_* vars are baked at build time — pass as ARG so docker-compose can override
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .

# Build TanStack Start / Nitro for Node.js server target (not Cloudflare Workers default)
RUN NITRO_PRESET=node-server npm run build

# ── Runtime stage ──
FROM node:22-alpine

WORKDIR /app

# Copy only the nitro build output
COPY --from=builder /app/.output ./.output

ENV NODE_ENV=production \
    PORT=3000 \
    HOST=0.0.0.0

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
